<!doctype html><html lang=en dir=auto><head><link href='https://fonts.googleapis.com/css?family=Ubuntu' rel=stylesheet type=text/css><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Cloud-Native Runtime Security dengan Falco di Amazon EKS | Home</title><meta name=keywords content="falco,cloud-native,explore,amazon,aws,open-source,kubernetes,eks,docker,security"><meta name=description content="Tulisan ini dibuat sebagai catatan saat mencoba Falco untuk memantau container secara runtime di Amazon EKS.
Apa itu Falco? Falco adalah aplikasi runtime security yang berlisensi open-source dan gratis dikembangkan Sysdic, Inc. Saat tulisan ini dibuat, Falco masuk ke dalam CNCF project dengan status inkubasi.
Manfaat Falco Falco dapat mendeteksi dan mengirimkan notifikasi apabila ada aktifitas di dalam container yang dianggap mencurigakan sesuai dengan aturan atau rule yang sudah dibuat sebelumnya."><meta name=author content="fadhilthomas"><link rel=canonical href=https://fadhilthomas.github.io/post/falco-01/><link crossorigin=anonymous href=/assets/css/stylesheet.min.dac1e6e7968eb112b4c16ac06146076b7e407ff477fefabdcc508415313ddddf.css integrity="sha256-2sHm55aOsRK0wWrAYUYHa35Af/R3/vq9zFCEFTE93d8=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.min.e85ad0406048e8176e1c7661b25d5c69297ddfe41dc4124cf75ecb99a4f7b3d1.js integrity="sha256-6FrQQGBI6BduHHZhsl1caSl93+QdxBJM917LmaT3s9E=" onload=hljs.initHighlightingOnLoad()></script>
<link rel=icon href=https://fadhilthomas.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://fadhilthomas.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://fadhilthomas.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://fadhilthomas.github.io/apple-touch-icon.png><link rel=mask-icon href=https://fadhilthomas.github.io/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.101.0"><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-168205407-1","auto"),ga("send","pageview"))</script><meta property="og:title" content="Cloud-Native Runtime Security dengan Falco di Amazon EKS"><meta property="og:description" content="Tulisan ini dibuat sebagai catatan saat mencoba Falco untuk memantau container secara runtime di Amazon EKS.
Apa itu Falco? Falco adalah aplikasi runtime security yang berlisensi open-source dan gratis dikembangkan Sysdic, Inc. Saat tulisan ini dibuat, Falco masuk ke dalam CNCF project dengan status inkubasi.
Manfaat Falco Falco dapat mendeteksi dan mengirimkan notifikasi apabila ada aktifitas di dalam container yang dianggap mencurigakan sesuai dengan aturan atau rule yang sudah dibuat sebelumnya."><meta property="og:type" content="article"><meta property="og:url" content="https://fadhilthomas.github.io/post/falco-01/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-08-13T00:00:00+00:00"><meta property="article:modified_time" content="2022-08-13T00:00:00+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="Cloud-Native Runtime Security dengan Falco di Amazon EKS"><meta name=twitter:description content="Tulisan ini dibuat sebagai catatan saat mencoba Falco untuk memantau container secara runtime di Amazon EKS.
Apa itu Falco? Falco adalah aplikasi runtime security yang berlisensi open-source dan gratis dikembangkan Sysdic, Inc. Saat tulisan ini dibuat, Falco masuk ke dalam CNCF project dengan status inkubasi.
Manfaat Falco Falco dapat mendeteksi dan mengirimkan notifikasi apabila ada aktifitas di dalam container yang dianggap mencurigakan sesuai dengan aturan atau rule yang sudah dibuat sebelumnya."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://fadhilthomas.github.io/post/"},{"@type":"ListItem","position":2,"name":"Cloud-Native Runtime Security dengan Falco di Amazon EKS","item":"https://fadhilthomas.github.io/post/falco-01/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Cloud-Native Runtime Security dengan Falco di Amazon EKS","name":"Cloud-Native Runtime Security dengan Falco di Amazon EKS","description":"Tulisan ini dibuat sebagai catatan saat mencoba Falco untuk memantau container secara runtime di Amazon EKS.\nApa itu Falco? Falco adalah aplikasi runtime security yang berlisensi open-source dan gratis dikembangkan Sysdic, Inc. Saat tulisan ini dibuat, Falco masuk ke dalam CNCF project dengan status inkubasi.\nManfaat Falco Falco dapat mendeteksi dan mengirimkan notifikasi apabila ada aktifitas di dalam container yang dianggap mencurigakan sesuai dengan aturan atau rule yang sudah dibuat sebelumnya.","keywords":["falco","cloud-native","explore","amazon","aws","open-source","kubernetes","eks","docker","security"],"articleBody":" Tulisan ini dibuat sebagai catatan saat mencoba Falco untuk memantau container secara runtime di Amazon EKS.\nApa itu Falco? Falco adalah aplikasi runtime security yang berlisensi open-source dan gratis dikembangkan Sysdic, Inc. Saat tulisan ini dibuat, Falco masuk ke dalam CNCF project dengan status inkubasi.\nManfaat Falco Falco dapat mendeteksi dan mengirimkan notifikasi apabila ada aktifitas di dalam container yang dianggap mencurigakan sesuai dengan aturan atau rule yang sudah dibuat sebelumnya. Falco dapat memantau system call Linux dengan menggunakan kernel module atau eBPF probe dari kernel secara runtime.\nFalco memiliki beberapa rule bawaan, diantaranya:\nPrivilege escalation menggunakan privileged containers Perubahan namespace menggunakan aplikasi seperti setns Aktivitas baca atau tulis ke direktori terkenal seperti /etc, /usr/bin, /usr/sbin, dan lain-lain Pembuatan symlinks Perubahan ownership dan mode Koneksi jaringan yang tidak terduga atau perubahan socket Memunculkan process menggunakan execve Mengeksekusi shell binaries seperti sh, bash, csh, zsh, dan lain-lain Mengeksekusi SSH binaries seperti ssh, scp, sftp, dan lain-lain Perubahan Linux coreutils executables Perubahan login binaries Perubahan shadowutil or passwd executables seperti shadowconfig, pwck, chpasswd, getpasswd, change, useradd, dan lain-lain. Penjelasan singkat untuk Falco sudah cukup, untuk ingin tahu lebih detil bisa lihat dokumentasi Falco di https://falco.org/docs/ dan daftar lengkap rule bisa lihat di https://github.com/falcosecurity/falco/tree/master/rules.\nPemasangan Falco Berikut adalah gambaran umum arsitektur yang akan dideploy pada tulisan ini.\nKubernetes Cluster Sebelum dapat memasang Falco, terlebih dahulu perlu mendeploy sebuah kluster Kubernetes. Di tulisan ini, saya memilih Amazon EKS dengan bantuan aplikasi eksctl dengan CloudFormation. Berikut adalah manifest yang digunakan untuk mendeploy Kubernetes kluster.\nfalco-cluster.yml\napiVersion: eksctl.io/v1alpha5 kind: ClusterConfig metadata: name: falco-cluster region: ap-southeast-1 version: \"1.19\" managedNodeGroups: - name: falco-node minSize: 1 maxSize: 2 instanceType: t3a.small amiFamily: AmazonLinux2 volumeSize: 30 volumeEncrypted: true desiredCapacity: 1 Jalankan perintah berikut untuk membuat kluster Kubernetes.\nfadhil@thomas:~$ eksctl create cluster -f falco-cluster.yml Setelah proses pembuatan kluster berhasil, maka akan tersimpan file kube config di path ~/.kube/config\nLog Forwading Log yang dihasilkan oleh Falco akan diteruskan ke Amazon CloudWatch agar terpusat dan nantinya akan memudahkan apabila ingin meneruskannya lagi ke SIEM atau membuat alerting.\nIAM Permission Untuk dapat meneruskan log ke Amazon CloudWatch dibutuhkan perizinan, maka perlu membuat IAM Policy.\niam_role_policy.json\n{ \"Version\": \"2012-10-17\", \"Statement\": [ { \"Effect\": \"Allow\", \"Action\": [ \"logs:CreateLogGroup\", \"logs:CreateLogStream\", \"logs:PutLogEvents\", \"logs:DescribeLogStreams\" ], \"Resource\": [ \"arn:aws:logs:*:*:*\" ] } ] } Jalankan perintah berikut untuk membuat policy dengan nama EKS-CloudWatchLogs.\nfadhil@thomas:~$ aws iam create-policy --policy-name EKS-CloudWatchLogs --policy-document file://iam_role_policy.json Kemudian tempelkan policy EKS-CloudWatchLogs ke role EKS NodeGroup. Nama role dari EKS NodeGroup dapat dilihat dengan cara berikut:\nBuka halaman Amazon Elastic Kubernetes Service. Pilih falco-cluster di daftar Clusters. Pilih falco-node di Node groups pada tab Compute. Akan terlihat nama role di bagian Node IAM role ARN. Jalankan perintah berikut untuk menambahkan policy EKS-CloudWatchLogs ke EKS NodeGroup role.\nfadhil@thomas:~$ aws iam attach-role-policy --role-name EKS-NODE-ROLE-NAME --policy-arn `aws iam list-policies | jq -r '.[][] | select(.PolicyName == \"EKS-CloudWatchLogs\") | .Arn'` Fluent Bit DaemonSet Setelah menyiapkan IAM Permission, kemudian dapat mendeploy Fluent Bit. Berikut adalah manifest dari Fluent Bit.\nfluent-bit-configmap.yml\napiVersion: v1 kind: ConfigMap metadata: name: fluent-bit-config namespace: logging labels: app.kubernetes.io/name: fluent-bit data: fluent-bit.conf: | [SERVICE] Parsers_File parsers.conf [INPUT] Name tail Tag falco.* Path /var/log/containers/falco*.log Parser falco DB /var/log/flb_falco.db Mem_Buf_Limit 5MB Skip_Long_Lines On Refresh_Interval 10 [OUTPUT] Name cloudwatch Match falco.** region ap-southeast-1 log_group_name falco log_stream_name alerts auto_create_group true parsers.conf: | [PARSER] Name falco Format json Time_Key time Time_Format %Y-%m-%dT%H:%M:%S.%L Time_Keep Off # Command | Decoder | Field | Optional Action # =============|==================|================= Decode_Field_As json log fluent-bit-daemonset.yml\napiVersion: apps/v1 kind: DaemonSet metadata: name: fluent-bit namespace: logging labels: app.kubernetes.io/name: fluent-bit spec: selector: matchLabels: name: fluent-bit template: metadata: labels: name: fluent-bit spec: serviceAccountName: fluent-bit containers: - name: aws-for-fluent-bit image: amazon/aws-for-fluent-bit:1.2.2 volumeMounts: - name: varlog mountPath: /var/log - name: varlibdockercontainers mountPath: /var/lib/docker/containers readOnly: true - name: fluent-bit-config mountPath: /fluent-bit/etc/ - name: mnt mountPath: /mnt readOnly: true resources: limits: memory: 500Mi requests: cpu: 500m memory: 100Mi volumes: - name: varlog hostPath: path: /var/log - name: varlibdockercontainers hostPath: path: /var/lib/docker/containers - name: fluent-bit-config configMap: name: fluent-bit-config - name: mnt hostPath: path: /mnt fluent-bit-service-account.yml\napiVersion: v1 kind: Namespace metadata: name: logging --- apiVersion: v1 kind: ServiceAccount metadata: name: fluent-bit namespace: logging --- apiVersion: rbac.authorization.k8s.io/v1 kind: ClusterRole metadata: name: pod-log-reader rules: - apiGroups: [\"\"] resources: - namespaces - pods verbs: [\"get\", \"list\", \"watch\"] --- apiVersion: rbac.authorization.k8s.io/v1 kind: ClusterRoleBinding metadata: name: pod-log-crb roleRef: apiGroup: rbac.authorization.k8s.io kind: ClusterRole name: pod-log-reader subjects: - kind: ServiceAccount name: fluent-bit namespace: logging Siapkan semua manifest fluent-bit ke dalam satu folder fluent-bit. Jalankan perintah berikut untuk mendeploy fluent-bit.\nfadhil@thomas:~$ kubectl apply -f fluent-bit/ Falco DaemonSet Ada beberapa cara untuk memasang Falco. Pada tulisan ini saya akan mencoba menggunakan Helm Chart. Terlebih dahulu unduh file values.yaml dari https://github.com/falcosecurity/charts/blob/master/falco/values.yaml. Ubah json_output: false menjadi json_output: true untuk menjadikan format output log Falco menjadi json.\nJalan perintah berikut untuk memasang Falco di kluster Kubernetes yang sudah dibuat sebelumnya.\nfadhil@thomas:~$ helm install falco -f values.yaml falcosecurity/falco --namespace falco --create-namespace Jalankan perintah berikut untuk memeriksa apakah Falco sudah berjalan dengan sukses.\nfadhil@thomas:~$ kubectl get pod -n falco NAME READY STATUS RESTARTS AGE falco-9q9hc 1/1 Running 0 26m Monitored App Untuk uji coba, saya akan mendeploy dvwa [https://github.com/digininja/DVWA] yang nantinya akan dipantau oleh Falco. Perlu diingat dvwa merupakan aplikasi yang memiliki kerentanan terhadap beberapa jenis serangan, jadi jangan mencobanya pada server publik mana pun.\ndvwa-deployment.yml\napiVersion: v1 kind: Namespace metadata: name: dvwa --- apiVersion: apps/v1 kind: Deployment metadata: name: dvwa-app namespace: dvwa spec: replicas: 1 selector: matchLabels: app: dvwa-app template: metadata: labels: app: dvwa-app spec: containers: - image: vulnerables/web-dvwa imagePullPolicy: IfNotPresent name: dvwa-app ports: - containerPort: 80 env: - name: PORT value: \"80\" --- apiVersion: v1 kind: Service metadata: name: dvwa-app namespace: dvwa spec: ports: - port: 80 targetPort: 80 protocol: TCP type: ClusterIP selector: app: dvwa-app --- Jalankan perintah berikut untuk mendeploy dvwa.\nfadhil@thomas:~$ kubectl apply -f dvwa-deployment.yml Simulasi dan Pengujian Setelah berhasil memasang Falco pada kluster Kubernetes, maka sekarang saatnya ujicoba dan simulasi untuk melihat apakah Falco berhasil mendeteksi aktivitas yang mencurigakan.\nMemunculkan Shell Jalankan perintah berikut untuk memunculkan shell di dalam pod dvwa.\nfadhil@thomas:~$ kubectl get pod -n dvwa NAME READY STATUS RESTARTS AGE dvwa-app-54f998c8c5-b85m2 1/1 Running 0 10m fadhil@thomas:~$ kubectl exec -it dvwa-app-54f998c8c5-b85m2 -- /bin/bash root@dvwa-app-54f998c8c5-b85m2:/# Berikut adalah log yang dapat dilihat pada Amazon CloudWatch.\n{ \"log\": { \"output\": \"21:36:54.888738975: Notice A shell was spawned in a container with an attached terminal (user=root user_loginuid=-1 k8s.ns=dvwa k8s.pod=dvwa-app-54f998c8c5-b85m2 container=bf4d401d1c5e shell=bash parent=runc cmdline=bash terminal=34816 container_id=bf4d401d1c5e image=vulnerables/web-dvwa)\", \"output_fields\": { \"container.id\": \"bf4d401d1c5e\", \"container.image.repository\": \"vulnerables/web-dvwa\", \"evt.time\": 1660426614888738975, \"k8s.ns.name\": \"dvwa\", \"k8s.pod.name\": \"dvwa-app-54f998c8c5-b85m2\", \"proc.cmdline\": \"bash\", \"proc.name\": \"bash\", \"proc.pname\": \"runc\", \"proc.tty\": 34816, \"user.loginuid\": -1, \"user.name\": \"root\" }, \"priority\": \"Notice\", \"rule\": \"Terminal shell in container\", \"source\": \"syscall\", \"tags\": [ \"container\", \"mitre_execution\", \"shell\" ], \"time\": \"2022-08-13T21:36:54.888738975Z\" }, \"stream\": \"stdout\" } Membaca File Sensitif Jalankan perintah berikut untuk membaca file shadow di dalam pod dvwa.\nfadhil@thomas:~$ kubectl exec -it dvwa-app-54f998c8c5-b85m2 -- /bin/bash root@dvwa-app-54f998c8c5-b85m2:/# cat /etc/shadow \u003e /dev/null 2\u003e\u00261 root@dvwa-app-54f998c8c5-b85m2:/# Berikut adalah log yang dapat dilihat pada Amazon CloudWatch.\n{ \"log\": { \"output\": \"21:43:22.271495665: Warning Sensitive file opened for reading by non-trusted program (user=root user_loginuid=-1 program=cat command=cat /etc/shadow file=/etc/shadow parent=bash gparent= ggparent= gggparent= container_id=bf4d401d1c5e image=vulnerables/web-dvwa) k8s.ns=dvwa k8s.pod=dvwa-app-54f998c8c5-b85m2 container=bf4d401d1c5e\", \"output_fields\": { \"container.id\": \"bf4d401d1c5e\", \"container.image.repository\": \"vulnerables/web-dvwa\", \"evt.time\": 1660427002271495665, \"fd.name\": \"/etc/shadow\", \"k8s.ns.name\": \"dvwa\", \"k8s.pod.name\": \"dvwa-app-54f998c8c5-b85m2\", \"proc.aname[2]\": null, \"proc.aname[3]\": null, \"proc.aname[4]\": null, \"proc.cmdline\": \"cat /etc/shadow\", \"proc.name\": \"cat\", \"proc.pname\": \"bash\", \"user.loginuid\": -1, \"user.name\": \"root\" }, \"priority\": \"Warning\", \"rule\": \"Read sensitive file untrusted\", \"source\": \"syscall\", \"tags\": [ \"filesystem\", \"mitre_credential_access\", \"mitre_discovery\" ], \"time\": \"2022-08-13T21:43:22.271495665Z\" }, \"stream\": \"stdout\" } Memanfaatkan Kerentanan Command Injection di DVWA Submit google.com; cat /etc/passwd pada text box di halaman DVWA. Berikut adalah log yang dapat dilihat pada Amazon CloudWatch.\n{ \"log\": { \"output\": \"21:57:08.286599298: Debug Shell spawned by untrusted binary (user=www-data user_loginuid=-1 shell=sh parent=apache2 cmdline=sh -c ping -c 4 google.com; cat /etc/passwd pcmdline=apache2 -k start gparent=apache2 ggparent=main.sh aname[4]= aname[5]= aname[6]= aname[7]= container_id=bf4d401d1c5e image=vulnerables/web-dvwa) k8s.ns=dvwa k8s.pod=dvwa-app-54f998c8c5-b85m2 container=bf4d401d1c5e\", \"output_fields\": { \"container.id\": \"bf4d401d1c5e\", \"container.image.repository\": \"vulnerables/web-dvwa\", \"evt.time\": 1660427828286599298, \"k8s.ns.name\": \"dvwa\", \"k8s.pod.name\": \"dvwa-app-54f998c8c5-b85m2\", \"proc.aname[2]\": \"apache2\", \"proc.aname[3]\": \"main.sh\", \"proc.aname[4]\": null, \"proc.aname[5]\": null, \"proc.aname[6]\": null, \"proc.aname[7]\": null, \"proc.cmdline\": \"sh -c ping -c 4 google.com; cat /etc/passwd\", \"proc.name\": \"sh\", \"proc.pcmdline\": \"apache2 -k start\", \"proc.pname\": \"apache2\", \"user.loginuid\": -1, \"user.name\": \"www-data\" }, \"priority\": \"Debug\", \"rule\": \"Run shell untrusted\", \"source\": \"syscall\", \"tags\": [ \"mitre_execution\", \"shell\" ], \"time\": \"2022-08-13T21:57:08.286599298Z\" }, \"stream\": \"stdout\" } Kesimpulan Dalam tulisan ini, saya telah menunjukkan bagaimana memantau aktivitas mencurigakan secara runtime di dalam container di kluster Amazon EKS menggunakan Falco, dan meneruskan lognya ke Amazon CloudWatch.\nReferensi https://falco.org/docs/getting-started/ https://eksctl.io/ https://github.com/digininja/DVWA ","wordCount":"1365","inLanguage":"en","datePublished":"2022-08-13T00:00:00Z","dateModified":"2022-08-13T00:00:00Z","author":{"@type":"Person","name":"fadhilthomas"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://fadhilthomas.github.io/post/falco-01/"},"publisher":{"@type":"Organization","name":"Home","logo":{"@type":"ImageObject","url":"https://fadhilthomas.github.io/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><noscript><style type=text/css>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:#1d1e20;--entry:#2e2e33;--primary:rgba(255, 255, 255, 0.84);--secondary:rgba(255, 255, 255, 0.56);--tertiary:rgba(255, 255, 255, 0.16);--content:rgba(255, 255, 255, 0.74);--hljs-bg:#2e2e33;--code-bg:#37383e;--border:#333}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://fadhilthomas.github.io/ accesskey=h title="Home (Alt + H)">Home</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://fadhilthomas.github.io/archives/ title=Archives><span>Archives</span></a></li><li><a href=https://fadhilthomas.github.io/categories/ title=Categories><span>Categories</span></a></li><li><a href=https://fadhilthomas.github.io/tags/ title=Tags><span>Tags</span></a></li><li><a href=https://fadhilthomas.github.io/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://fadhilthomas.github.io/>Home</a>&nbsp;»&nbsp;<a href=https://fadhilthomas.github.io/post/>Posts</a></div><h1 class=post-title>Cloud-Native Runtime Security dengan Falco di Amazon EKS</h1><div class=post-meta>August 13, 2022&nbsp;·&nbsp;7 min&nbsp;·&nbsp;fadhilthomas</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><div class=details>Table of Contents</div></summary><div class=inner><ul><li><a href=#apa-itu-falco aria-label="Apa itu Falco?">Apa itu Falco?</a></li><li><a href=#manfaat-falco aria-label="Manfaat Falco">Manfaat Falco</a></li><li><a href=#pemasangan-falco aria-label="Pemasangan Falco">Pemasangan Falco</a><ul><li><a href=#kubernetes-cluster aria-label="Kubernetes Cluster">Kubernetes Cluster</a></li><li><a href=#log-forwading aria-label="Log Forwading">Log Forwading</a><ul><li><a href=#iam-permission aria-label="IAM Permission">IAM Permission</a></li><li><a href=#fluent-bit-daemonset aria-label="Fluent Bit DaemonSet">Fluent Bit DaemonSet</a></li></ul></li><li><a href=#falco-daemonset aria-label="Falco DaemonSet">Falco DaemonSet</a></li><li><a href=#monitored-app aria-label="Monitored App">Monitored App</a></li></ul></li><li><a href=#simulasi-dan-pengujian aria-label="Simulasi dan Pengujian">Simulasi dan Pengujian</a><ul><li><a href=#memunculkan-shell aria-label="Memunculkan Shell">Memunculkan Shell</a></li><li><a href=#membaca-file-sensitif aria-label="Membaca File Sensitif">Membaca File Sensitif</a></li><li><a href=#memanfaatkan-kerentanan-command-injection-di-dvwa aria-label="Memanfaatkan Kerentanan Command Injection di DVWA">Memanfaatkan Kerentanan Command Injection di DVWA</a></li></ul></li><li><a href=#kesimpulan aria-label=Kesimpulan>Kesimpulan</a></li><li><a href=#referensi aria-label=Referensi>Referensi</a></li></ul></div></details></div><div class=post-content><p><img loading=lazy src=/falco01/falco-logo.webp alt="alt text"></p><p>Tulisan ini dibuat sebagai catatan saat mencoba <code>Falco</code> untuk memantau <em>container</em> secara <em>runtime</em> di <code>Amazon EKS</code>.</p><h2 id=apa-itu-falco>Apa itu Falco?<a hidden class=anchor aria-hidden=true href=#apa-itu-falco>#</a></h2><p><code>Falco</code> adalah aplikasi <em>runtime security</em> yang berlisensi <em>open-source</em> dan gratis dikembangkan Sysdic, Inc. Saat tulisan ini dibuat, <code>Falco</code> masuk ke dalam CNCF project dengan status inkubasi.</p><hr><h2 id=manfaat-falco>Manfaat Falco<a hidden class=anchor aria-hidden=true href=#manfaat-falco>#</a></h2><p><code>Falco</code> dapat mendeteksi dan mengirimkan notifikasi apabila ada aktifitas di dalam <em>container</em> yang dianggap mencurigakan sesuai dengan aturan atau <em>rule</em> yang sudah dibuat sebelumnya. <code>Falco</code> dapat memantau system call Linux dengan menggunakan kernel module atau eBPF probe dari kernel secara <em>runtime</em>.</p><p><code>Falco</code> memiliki beberapa <em>rule</em> bawaan, diantaranya:</p><ul><li><em>Privilege escalation</em> menggunakan <em>privileged containers</em></li><li>Perubahan <em>namespace</em> menggunakan aplikasi seperti <code>setns</code></li><li>Aktivitas baca atau tulis ke direktori terkenal seperti <code>/etc</code>, <code>/usr/bin</code>, <code>/usr/sbin</code>, dan lain-lain</li><li>Pembuatan <code>symlinks</code></li><li>Perubahan <code>ownership</code> dan <code>mode</code></li><li>Koneksi jaringan yang tidak terduga atau perubahan <em>socket</em></li><li>Memunculkan <em>process</em> menggunakan <code>execve</code></li><li>Mengeksekusi <em>shell binaries</em> seperti <code>sh</code>, <code>bash</code>, <code>csh</code>, <code>zsh</code>, dan lain-lain</li><li>Mengeksekusi SSH <em>binaries</em> seperti <code>ssh</code>, <code>scp</code>, <code>sftp</code>, dan lain-lain</li><li>Perubahan Linux <code>coreutils</code> <em>executables</em></li><li>Perubahan login <em>binaries</em></li><li>Perubahan <code>shadowutil</code> or <code>passwd</code> <em>executables</em> seperti <code>shadowconfig</code>, <code>pwck</code>, <code>chpasswd</code>, <code>getpasswd</code>, <code>change</code>, <code>useradd</code>, dan lain-lain.</li></ul><p>Penjelasan singkat untuk <code>Falco</code> sudah cukup, untuk ingin tahu lebih detil bisa lihat dokumentasi <code>Falco</code> di <code>https://falco.org/docs/</code> dan daftar lengkap <em>rule</em> bisa lihat di <code>https://github.com/falcosecurity/falco/tree/master/rules</code>.</p><hr><h2 id=pemasangan-falco>Pemasangan Falco<a hidden class=anchor aria-hidden=true href=#pemasangan-falco>#</a></h2><p>Berikut adalah gambaran umum arsitektur yang akan di<em>deploy</em> pada tulisan ini.</p><p><img loading=lazy src=/falco01/falco-architecture.png alt="alt text"></p><h3 id=kubernetes-cluster>Kubernetes Cluster<a hidden class=anchor aria-hidden=true href=#kubernetes-cluster>#</a></h3><p>Sebelum dapat memasang <code>Falco</code>, terlebih dahulu perlu men<em>deploy</em> sebuah kluster Kubernetes. Di tulisan ini, saya memilih <code>Amazon EKS</code> dengan bantuan aplikasi <code>eksctl</code> dengan <code>CloudFormation</code>. Berikut adalah manifest yang digunakan untuk men<em>deploy</em> Kubernetes kluster.</p><p><code>falco-cluster.yml</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>eksctl.io/v1alpha5</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ClusterConfig</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>falco-cluster</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>region</span>: <span style=color:#ae81ff>ap-southeast-1</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>version</span>: <span style=color:#e6db74>&#34;1.19&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#f92672>managedNodeGroups</span>:
</span></span><span style=display:flex><span>  - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>falco-node</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>minSize</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>maxSize</span>: <span style=color:#ae81ff>2</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>instanceType</span>: <span style=color:#ae81ff>t3a.small</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>amiFamily</span>: <span style=color:#ae81ff>AmazonLinux2</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumeSize</span>: <span style=color:#ae81ff>30</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>volumeEncrypted</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>desiredCapacity</span>: <span style=color:#ae81ff>1</span>
</span></span></code></pre></div><p>Jalankan perintah berikut untuk membuat kluster Kubernetes.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>fadhil@thomas:~$ eksctl create cluster -f falco-cluster.yml
</span></span></code></pre></div><p>Setelah proses pembuatan kluster berhasil, maka akan tersimpan file kube config di path <code>~/.kube/config</code></p><h3 id=log-forwading>Log Forwading<a hidden class=anchor aria-hidden=true href=#log-forwading>#</a></h3><p>Log yang dihasilkan oleh <code>Falco</code> akan diteruskan ke <code>Amazon CloudWatch</code> agar terpusat dan nantinya akan memudahkan apabila ingin meneruskannya lagi ke <code>SIEM</code> atau membuat <em>alerting</em>.</p><h4 id=iam-permission>IAM Permission<a hidden class=anchor aria-hidden=true href=#iam-permission>#</a></h4><p>Untuk dapat meneruskan log ke <code>Amazon CloudWatch</code> dibutuhkan perizinan, maka perlu membuat <code>IAM Policy</code>.</p><p><code>iam_role_policy.json</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;Version&#34;</span>: <span style=color:#e6db74>&#34;2012-10-17&#34;</span>,
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;Statement&#34;</span>: [
</span></span><span style=display:flex><span>        {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;Effect&#34;</span>: <span style=color:#e6db74>&#34;Allow&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;Action&#34;</span>: [
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;logs:CreateLogGroup&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;logs:CreateLogStream&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;logs:PutLogEvents&#34;</span>,
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;logs:DescribeLogStreams&#34;</span>
</span></span><span style=display:flex><span>            ],
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;Resource&#34;</span>: [
</span></span><span style=display:flex><span>                <span style=color:#e6db74>&#34;arn:aws:logs:*:*:*&#34;</span>
</span></span><span style=display:flex><span>            ]
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    ]
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Jalankan perintah berikut untuk membuat policy dengan nama <code>EKS-CloudWatchLogs</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>fadhil@thomas:~$ aws iam create-policy --policy-name EKS-CloudWatchLogs --policy-document file://iam_role_policy.json
</span></span></code></pre></div><p>Kemudian tempelkan policy <code>EKS-CloudWatchLogs</code> ke role EKS NodeGroup. Nama role dari EKS NodeGroup dapat dilihat dengan cara berikut:</p><ul><li>Buka halaman Amazon Elastic Kubernetes Service.</li><li>Pilih <code>falco-cluster</code> di daftar Clusters.</li><li>Pilih <code>falco-node</code> di Node groups pada tab Compute.</li><li>Akan terlihat nama role di bagian <code>Node IAM role ARN</code>.</li></ul><p>Jalankan perintah berikut untuk menambahkan policy <code>EKS-CloudWatchLogs</code> ke EKS NodeGroup role.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>fadhil@thomas:~$ aws iam attach-role-policy --role-name EKS-NODE-ROLE-NAME --policy-arn `aws iam list-policies | jq -r &#39;.[][] | select(.PolicyName == &#34;EKS-CloudWatchLogs&#34;) | .Arn&#39;`
</span></span></code></pre></div><hr><h4 id=fluent-bit-daemonset>Fluent Bit DaemonSet<a hidden class=anchor aria-hidden=true href=#fluent-bit-daemonset>#</a></h4><p>Setelah menyiapkan <code>IAM Permission</code>, kemudian dapat men<em>deploy</em> Fluent Bit. Berikut adalah <em>manifest</em> dari Fluent Bit.</p><p><code>fluent-bit-configmap.yml</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ConfigMap</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>fluent-bit-config</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>logging</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>app.kubernetes.io/name</span>: <span style=color:#ae81ff>fluent-bit</span>
</span></span><span style=display:flex><span><span style=color:#f92672>data</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>fluent-bit.conf</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    [SERVICE]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Parsers_File  parsers.conf
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    [INPUT]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Name              tail
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Tag               falco.*
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Path              /var/log/containers/falco*.log
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Parser            falco
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        DB                /var/log/flb_falco.db
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Mem_Buf_Limit     5MB
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Skip_Long_Lines   On
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Refresh_Interval  10
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    [OUTPUT]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Name cloudwatch
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Match falco.**
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        region ap-southeast-1
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        log_group_name falco
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        log_stream_name alerts
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        auto_create_group true</span>    
</span></span><span style=display:flex><span>  <span style=color:#f92672>parsers.conf</span>: |<span style=color:#e6db74>
</span></span></span><span style=display:flex><span><span style=color:#e6db74>    [PARSER]
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Name        falco
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Format      json
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Time_Key    time
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Time_Format %Y-%m-%dT%H:%M:%S.%L
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Time_Keep   Off
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        # Command      |  Decoder | Field | Optional Action
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        # =============|==================|=================
</span></span></span><span style=display:flex><span><span style=color:#e6db74>        Decode_Field_As   json    log</span>    
</span></span></code></pre></div><p><code>fluent-bit-daemonset.yml</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>apps/v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>DaemonSet</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>fluent-bit</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>logging</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>app.kubernetes.io/name</span>: <span style=color:#ae81ff>fluent-bit</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>matchLabels</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>name</span>: <span style=color:#ae81ff>fluent-bit</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>template</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>name</span>: <span style=color:#ae81ff>fluent-bit</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>serviceAccountName</span>: <span style=color:#ae81ff>fluent-bit</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>containers</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>aws-for-fluent-bit</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>image</span>: <span style=color:#ae81ff>amazon/aws-for-fluent-bit:1.2.2</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>volumeMounts</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>varlog</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>mountPath</span>: <span style=color:#ae81ff>/var/log</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>varlibdockercontainers</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>mountPath</span>: <span style=color:#ae81ff>/var/lib/docker/containers</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>readOnly</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>fluent-bit-config</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>mountPath</span>: <span style=color:#ae81ff>/fluent-bit/etc/</span>
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>mnt</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>mountPath</span>: <span style=color:#ae81ff>/mnt</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>readOnly</span>: <span style=color:#66d9ef>true</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>resources</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>limits</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>memory</span>: <span style=color:#ae81ff>500Mi</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>requests</span>:
</span></span><span style=display:flex><span>            <span style=color:#f92672>cpu</span>: <span style=color:#ae81ff>500m</span>
</span></span><span style=display:flex><span>            <span style=color:#f92672>memory</span>: <span style=color:#ae81ff>100Mi</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>volumes</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>varlog</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>hostPath</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: <span style=color:#ae81ff>/var/log</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>varlibdockercontainers</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>hostPath</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: <span style=color:#ae81ff>/var/lib/docker/containers</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>fluent-bit-config</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>configMap</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>name</span>: <span style=color:#ae81ff>fluent-bit-config</span>
</span></span><span style=display:flex><span>      - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>mnt</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>hostPath</span>:
</span></span><span style=display:flex><span>          <span style=color:#f92672>path</span>: <span style=color:#ae81ff>/mnt</span>
</span></span></code></pre></div><p><code>fluent-bit-service-account.yml</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Namespace</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>logging</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ServiceAccount</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>fluent-bit</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>logging</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io/v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ClusterRole</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>pod-log-reader</span>
</span></span><span style=display:flex><span><span style=color:#f92672>rules</span>:
</span></span><span style=display:flex><span>- <span style=color:#f92672>apiGroups</span>: [<span style=color:#e6db74>&#34;&#34;</span>]
</span></span><span style=display:flex><span>  <span style=color:#f92672>resources</span>:
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>namespaces</span>
</span></span><span style=display:flex><span>  - <span style=color:#ae81ff>pods</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>verbs</span>: [<span style=color:#e6db74>&#34;get&#34;</span>, <span style=color:#e6db74>&#34;list&#34;</span>, <span style=color:#e6db74>&#34;watch&#34;</span>]
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io/v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ClusterRoleBinding</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>pod-log-crb</span>
</span></span><span style=display:flex><span><span style=color:#f92672>roleRef</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>apiGroup</span>: <span style=color:#ae81ff>rbac.authorization.k8s.io</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ClusterRole</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>pod-log-reader</span>
</span></span><span style=display:flex><span><span style=color:#f92672>subjects</span>:
</span></span><span style=display:flex><span>- <span style=color:#f92672>kind</span>: <span style=color:#ae81ff>ServiceAccount</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>fluent-bit</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>logging</span>
</span></span></code></pre></div><p>Siapkan semua manifest fluent-bit ke dalam satu folder <code>fluent-bit</code>. Jalankan perintah berikut untuk men<em>deploy</em> fluent-bit.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>fadhil@thomas:~$ kubectl apply -f fluent-bit/
</span></span></code></pre></div><hr><h3 id=falco-daemonset>Falco DaemonSet<a hidden class=anchor aria-hidden=true href=#falco-daemonset>#</a></h3><p>Ada beberapa cara untuk memasang <code>Falco</code>. Pada tulisan ini saya akan mencoba menggunakan Helm Chart. Terlebih dahulu unduh file <code>values.yaml</code> dari <code>https://github.com/falcosecurity/charts/blob/master/falco/values.yaml</code>. Ubah <code>json_output: false</code> menjadi <code>json_output: true</code> untuk menjadikan format output log <code>Falco</code> menjadi json.</p><p>Jalan perintah berikut untuk memasang <code>Falco</code> di kluster Kubernetes yang sudah dibuat sebelumnya.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>fadhil@thomas:~$ helm install falco -f values.yaml falcosecurity/falco --namespace falco --create-namespace
</span></span></code></pre></div><p>Jalankan perintah berikut untuk memeriksa apakah <code>Falco</code> sudah berjalan dengan sukses.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>fadhil@thomas:~$ kubectl get pod -n falco
</span></span><span style=display:flex><span>NAME          READY   STATUS    RESTARTS   AGE
</span></span><span style=display:flex><span>falco-9q9hc   1/1     Running   0          26m
</span></span></code></pre></div><hr><h3 id=monitored-app>Monitored App<a hidden class=anchor aria-hidden=true href=#monitored-app>#</a></h3><p>Untuk uji coba, saya akan men<em>deploy</em> <code>dvwa</code> [<code>https://github.com/digininja/DVWA</code>] yang nantinya akan dipantau oleh <code>Falco</code>. Perlu diingat <code>dvwa</code> merupakan aplikasi yang memiliki kerentanan terhadap beberapa jenis serangan, jadi jangan mencobanya pada server publik mana pun.</p><p><code>dvwa-deployment.yml</code></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yml data-lang=yml><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Namespace</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>dvwa</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>apps/v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Deployment</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>dvwa-app</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>dvwa</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>replicas</span>: <span style=color:#ae81ff>1</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>matchLabels</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>app</span>: <span style=color:#ae81ff>dvwa-app</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>template</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>labels</span>:
</span></span><span style=display:flex><span>        <span style=color:#f92672>app</span>: <span style=color:#ae81ff>dvwa-app</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>      <span style=color:#f92672>containers</span>:
</span></span><span style=display:flex><span>      - <span style=color:#f92672>image</span>: <span style=color:#ae81ff>vulnerables/web-dvwa</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>imagePullPolicy</span>: <span style=color:#ae81ff>IfNotPresent</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>name</span>: <span style=color:#ae81ff>dvwa-app</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>containerPort</span>: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>        <span style=color:#f92672>env</span>:
</span></span><span style=display:flex><span>        - <span style=color:#f92672>name</span>: <span style=color:#ae81ff>PORT</span>
</span></span><span style=display:flex><span>          <span style=color:#f92672>value</span>: <span style=color:#e6db74>&#34;80&#34;</span>
</span></span><span style=display:flex><span>---
</span></span><span style=display:flex><span><span style=color:#f92672>apiVersion</span>: <span style=color:#ae81ff>v1</span>
</span></span><span style=display:flex><span><span style=color:#f92672>kind</span>: <span style=color:#ae81ff>Service</span>
</span></span><span style=display:flex><span><span style=color:#f92672>metadata</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>name</span>: <span style=color:#ae81ff>dvwa-app</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>namespace</span>: <span style=color:#ae81ff>dvwa</span>
</span></span><span style=display:flex><span><span style=color:#f92672>spec</span>:
</span></span><span style=display:flex><span>  <span style=color:#f92672>ports</span>:
</span></span><span style=display:flex><span>    - <span style=color:#f92672>port</span>: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>targetPort</span>: <span style=color:#ae81ff>80</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>protocol</span>: <span style=color:#ae81ff>TCP</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>type</span>: <span style=color:#ae81ff>ClusterIP</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>selector</span>:
</span></span><span style=display:flex><span>    <span style=color:#f92672>app</span>: <span style=color:#ae81ff>dvwa-app</span>
</span></span><span style=display:flex><span>---
</span></span></code></pre></div><p>Jalankan perintah berikut untuk men<em>deploy</em> dvwa.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>fadhil@thomas:~$ kubectl apply -f dvwa-deployment.yml
</span></span></code></pre></div><hr><h2 id=simulasi-dan-pengujian>Simulasi dan Pengujian<a hidden class=anchor aria-hidden=true href=#simulasi-dan-pengujian>#</a></h2><p>Setelah berhasil memasang <code>Falco</code> pada kluster Kubernetes, maka sekarang saatnya ujicoba dan simulasi untuk melihat apakah <code>Falco</code> berhasil mendeteksi aktivitas yang mencurigakan.</p><h3 id=memunculkan-shell>Memunculkan Shell<a hidden class=anchor aria-hidden=true href=#memunculkan-shell>#</a></h3><p>Jalankan perintah berikut untuk memunculkan <em>shell</em> di dalam <em>pod</em> <code>dvwa</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>fadhil@thomas:~$ kubectl get pod -n dvwa
</span></span><span style=display:flex><span>NAME                        READY   STATUS    RESTARTS   AGE
</span></span><span style=display:flex><span>dvwa-app-54f998c8c5-b85m2   1/1     Running   0          10m
</span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010>
</span></span></span><span style=display:flex><span><span style=color:#960050;background-color:#1e0010></span>fadhil@thomas:~$ kubectl exec -it dvwa-app-54f998c8c5-b85m2 -- /bin/bash
</span></span><span style=display:flex><span>root@dvwa-app-54f998c8c5-b85m2:/#
</span></span></code></pre></div><p>Berikut adalah log yang dapat dilihat pada <code>Amazon CloudWatch</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;log&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;output&#34;</span>: <span style=color:#e6db74>&#34;21:36:54.888738975: Notice A shell was spawned in a container with an attached terminal (user=root user_loginuid=-1 k8s.ns=dvwa k8s.pod=dvwa-app-54f998c8c5-b85m2 container=bf4d401d1c5e shell=bash parent=runc cmdline=bash terminal=34816 container_id=bf4d401d1c5e image=vulnerables/web-dvwa)&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;output_fields&#34;</span>: {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;container.id&#34;</span>: <span style=color:#e6db74>&#34;bf4d401d1c5e&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;container.image.repository&#34;</span>: <span style=color:#e6db74>&#34;vulnerables/web-dvwa&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;evt.time&#34;</span>: <span style=color:#ae81ff>1660426614888738975</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;k8s.ns.name&#34;</span>: <span style=color:#e6db74>&#34;dvwa&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;k8s.pod.name&#34;</span>: <span style=color:#e6db74>&#34;dvwa-app-54f998c8c5-b85m2&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.cmdline&#34;</span>: <span style=color:#e6db74>&#34;bash&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.name&#34;</span>: <span style=color:#e6db74>&#34;bash&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.pname&#34;</span>: <span style=color:#e6db74>&#34;runc&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.tty&#34;</span>: <span style=color:#ae81ff>34816</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;user.loginuid&#34;</span>: <span style=color:#ae81ff>-1</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;user.name&#34;</span>: <span style=color:#e6db74>&#34;root&#34;</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;priority&#34;</span>: <span style=color:#e6db74>&#34;Notice&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;rule&#34;</span>: <span style=color:#e6db74>&#34;Terminal shell in container&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;source&#34;</span>: <span style=color:#e6db74>&#34;syscall&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;tags&#34;</span>: [
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;container&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;mitre_execution&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;shell&#34;</span>
</span></span><span style=display:flex><span>        ],
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;time&#34;</span>: <span style=color:#e6db74>&#34;2022-08-13T21:36:54.888738975Z&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;stream&#34;</span>: <span style=color:#e6db74>&#34;stdout&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=membaca-file-sensitif>Membaca File Sensitif<a hidden class=anchor aria-hidden=true href=#membaca-file-sensitif>#</a></h3><p>Jalankan perintah berikut untuk membaca file <code>shadow</code> di dalam <em>pod</em> <code>dvwa</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-console data-lang=console><span style=display:flex><span>fadhil@thomas:~$ kubectl exec -it dvwa-app-54f998c8c5-b85m2 -- /bin/bash
</span></span><span style=display:flex><span>root@dvwa-app-54f998c8c5-b85m2:/# cat /etc/shadow &gt; /dev/null 2&gt;&amp;1
</span></span><span style=display:flex><span>root@dvwa-app-54f998c8c5-b85m2:/#
</span></span></code></pre></div><p>Berikut adalah log yang dapat dilihat pada <code>Amazon CloudWatch</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;log&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;output&#34;</span>: <span style=color:#e6db74>&#34;21:43:22.271495665: Warning Sensitive file opened for reading by non-trusted program (user=root user_loginuid=-1 program=cat command=cat /etc/shadow file=/etc/shadow parent=bash gparent=&lt;NA&gt; ggparent=&lt;NA&gt; gggparent=&lt;NA&gt; container_id=bf4d401d1c5e image=vulnerables/web-dvwa) k8s.ns=dvwa k8s.pod=dvwa-app-54f998c8c5-b85m2 container=bf4d401d1c5e&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;output_fields&#34;</span>: {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;container.id&#34;</span>: <span style=color:#e6db74>&#34;bf4d401d1c5e&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;container.image.repository&#34;</span>: <span style=color:#e6db74>&#34;vulnerables/web-dvwa&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;evt.time&#34;</span>: <span style=color:#ae81ff>1660427002271495665</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;fd.name&#34;</span>: <span style=color:#e6db74>&#34;/etc/shadow&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;k8s.ns.name&#34;</span>: <span style=color:#e6db74>&#34;dvwa&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;k8s.pod.name&#34;</span>: <span style=color:#e6db74>&#34;dvwa-app-54f998c8c5-b85m2&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.aname[2]&#34;</span>: <span style=color:#66d9ef>null</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.aname[3]&#34;</span>: <span style=color:#66d9ef>null</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.aname[4]&#34;</span>: <span style=color:#66d9ef>null</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.cmdline&#34;</span>: <span style=color:#e6db74>&#34;cat /etc/shadow&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.name&#34;</span>: <span style=color:#e6db74>&#34;cat&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.pname&#34;</span>: <span style=color:#e6db74>&#34;bash&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;user.loginuid&#34;</span>: <span style=color:#ae81ff>-1</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;user.name&#34;</span>: <span style=color:#e6db74>&#34;root&#34;</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;priority&#34;</span>: <span style=color:#e6db74>&#34;Warning&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;rule&#34;</span>: <span style=color:#e6db74>&#34;Read sensitive file untrusted&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;source&#34;</span>: <span style=color:#e6db74>&#34;syscall&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;tags&#34;</span>: [
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;filesystem&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;mitre_credential_access&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;mitre_discovery&#34;</span>
</span></span><span style=display:flex><span>        ],
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;time&#34;</span>: <span style=color:#e6db74>&#34;2022-08-13T21:43:22.271495665Z&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;stream&#34;</span>: <span style=color:#e6db74>&#34;stdout&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=memanfaatkan-kerentanan-command-injection-di-dvwa>Memanfaatkan Kerentanan Command Injection di DVWA<a hidden class=anchor aria-hidden=true href=#memanfaatkan-kerentanan-command-injection-di-dvwa>#</a></h3><p>Submit <code>google.com; cat /etc/passwd</code> pada text box di halaman DVWA.
<img loading=lazy src=/falco01/falco-dvwa-01.png alt="alt text"></p><p>Berikut adalah log yang dapat dilihat pada <code>Amazon CloudWatch</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-json data-lang=json><span style=display:flex><span>{
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;log&#34;</span>: {
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;output&#34;</span>: <span style=color:#e6db74>&#34;21:57:08.286599298: Debug Shell spawned by untrusted binary (user=www-data user_loginuid=-1 shell=sh parent=apache2 cmdline=sh -c ping  -c 4 google.com; cat /etc/passwd pcmdline=apache2 -k start gparent=apache2 ggparent=main.sh aname[4]=&lt;NA&gt; aname[5]=&lt;NA&gt; aname[6]=&lt;NA&gt; aname[7]=&lt;NA&gt; container_id=bf4d401d1c5e image=vulnerables/web-dvwa) k8s.ns=dvwa k8s.pod=dvwa-app-54f998c8c5-b85m2 container=bf4d401d1c5e&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;output_fields&#34;</span>: {
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;container.id&#34;</span>: <span style=color:#e6db74>&#34;bf4d401d1c5e&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;container.image.repository&#34;</span>: <span style=color:#e6db74>&#34;vulnerables/web-dvwa&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;evt.time&#34;</span>: <span style=color:#ae81ff>1660427828286599298</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;k8s.ns.name&#34;</span>: <span style=color:#e6db74>&#34;dvwa&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;k8s.pod.name&#34;</span>: <span style=color:#e6db74>&#34;dvwa-app-54f998c8c5-b85m2&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.aname[2]&#34;</span>: <span style=color:#e6db74>&#34;apache2&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.aname[3]&#34;</span>: <span style=color:#e6db74>&#34;main.sh&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.aname[4]&#34;</span>: <span style=color:#66d9ef>null</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.aname[5]&#34;</span>: <span style=color:#66d9ef>null</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.aname[6]&#34;</span>: <span style=color:#66d9ef>null</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.aname[7]&#34;</span>: <span style=color:#66d9ef>null</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.cmdline&#34;</span>: <span style=color:#e6db74>&#34;sh -c ping  -c 4 google.com; cat /etc/passwd&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.name&#34;</span>: <span style=color:#e6db74>&#34;sh&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.pcmdline&#34;</span>: <span style=color:#e6db74>&#34;apache2 -k start&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;proc.pname&#34;</span>: <span style=color:#e6db74>&#34;apache2&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;user.loginuid&#34;</span>: <span style=color:#ae81ff>-1</span>,
</span></span><span style=display:flex><span>            <span style=color:#f92672>&#34;user.name&#34;</span>: <span style=color:#e6db74>&#34;www-data&#34;</span>
</span></span><span style=display:flex><span>        },
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;priority&#34;</span>: <span style=color:#e6db74>&#34;Debug&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;rule&#34;</span>: <span style=color:#e6db74>&#34;Run shell untrusted&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;source&#34;</span>: <span style=color:#e6db74>&#34;syscall&#34;</span>,
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;tags&#34;</span>: [
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;mitre_execution&#34;</span>,
</span></span><span style=display:flex><span>            <span style=color:#e6db74>&#34;shell&#34;</span>
</span></span><span style=display:flex><span>        ],
</span></span><span style=display:flex><span>        <span style=color:#f92672>&#34;time&#34;</span>: <span style=color:#e6db74>&#34;2022-08-13T21:57:08.286599298Z&#34;</span>
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>    <span style=color:#f92672>&#34;stream&#34;</span>: <span style=color:#e6db74>&#34;stdout&#34;</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><h2 id=kesimpulan>Kesimpulan<a hidden class=anchor aria-hidden=true href=#kesimpulan>#</a></h2><p>Dalam tulisan ini, saya telah menunjukkan bagaimana memantau aktivitas mencurigakan secara <em>runtime</em> di dalam <em>container</em> di kluster <code>Amazon EKS</code> menggunakan Falco, dan meneruskan <em>log</em>nya ke <code>Amazon CloudWatch</code>.</p><hr><h2 id=referensi>Referensi<a hidden class=anchor aria-hidden=true href=#referensi>#</a></h2><ol><li><a href=https://falco.org/docs/getting-started/>https://falco.org/docs/getting-started/</a></li><li><a href=https://eksctl.io/>https://eksctl.io/</a></li><li><a href=https://github.com/digininja/DVWA>https://github.com/digininja/DVWA</a></li></ol></div><footer class=post-footer><ul class=post-tags><li><a href=https://fadhilthomas.github.io/tags/falco/>falco</a></li><li><a href=https://fadhilthomas.github.io/tags/cloud-native/>cloud-native</a></li><li><a href=https://fadhilthomas.github.io/tags/explore/>explore</a></li><li><a href=https://fadhilthomas.github.io/tags/amazon/>amazon</a></li><li><a href=https://fadhilthomas.github.io/tags/aws/>aws</a></li><li><a href=https://fadhilthomas.github.io/tags/open-source/>open-source</a></li><li><a href=https://fadhilthomas.github.io/tags/kubernetes/>kubernetes</a></li><li><a href=https://fadhilthomas.github.io/tags/eks/>eks</a></li><li><a href=https://fadhilthomas.github.io/tags/docker/>docker</a></li><li><a href=https://fadhilthomas.github.io/tags/security/>security</a></li></ul><nav class=paginav><a class=next href=https://fadhilthomas.github.io/post/github-ctf-01/><span class=title>Next Page »</span><br><span>[Writeup][CTF][GitHub] Privilege Escalation on GitHub Action</span></a></nav><div class=share-buttons><a target=_blank rel="noopener noreferrer" aria-label="share Cloud-Native Runtime Security dengan Falco di Amazon EKS on twitter" href="https://twitter.com/intent/tweet/?text=Cloud-Native%20Runtime%20Security%20dengan%20Falco%20di%20Amazon%20EKS&url=https%3a%2f%2ffadhilthomas.github.io%2fpost%2ffalco-01%2f&hashtags=falco%2ccloud-native%2cexplore%2camazon%2caws%2copen-source%2ckubernetes%2ceks%2cdocker%2csecurity"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM195.519 424.544c135.939.0 210.268-112.643 210.268-210.268.0-3.218.0-6.437-.153-9.502 14.406-10.421 26.973-23.448 36.935-38.314-13.18 5.824-27.433 9.809-42.452 11.648 15.326-9.196 26.973-23.602 32.49-40.92-14.252 8.429-30.038 14.56-46.896 17.931-13.487-14.406-32.644-23.295-53.946-23.295-40.767.0-73.87 33.104-73.87 73.87.0 5.824.613 11.494 1.992 16.858-61.456-3.065-115.862-32.49-152.337-77.241-6.284 10.881-9.962 23.601-9.962 37.088.0 25.594 13.027 48.276 32.95 61.456-12.107-.307-23.448-3.678-33.41-9.196v.92c0 35.862 25.441 65.594 59.311 72.49-6.13 1.686-12.72 2.606-19.464 2.606-4.751.0-9.348-.46-13.946-1.38 9.349 29.426 36.628 50.728 68.965 51.341-25.287 19.771-57.164 31.571-91.8 31.571-5.977.0-11.801-.306-17.625-1.073 32.337 21.15 71.264 33.41 112.95 33.41z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Cloud-Native Runtime Security dengan Falco di Amazon EKS on linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2ffadhilthomas.github.io%2fpost%2ffalco-01%2f&title=Cloud-Native%20Runtime%20Security%20dengan%20Falco%20di%20Amazon%20EKS&summary=Cloud-Native%20Runtime%20Security%20dengan%20Falco%20di%20Amazon%20EKS&source=https%3a%2f%2ffadhilthomas.github.io%2fpost%2ffalco-01%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM160.461 423.278V197.561h-75.04v225.717h75.04zm270.539.0V293.839c0-69.333-37.018-101.586-86.381-101.586-39.804.0-57.634 21.891-67.617 37.266v-31.958h-75.021c.995 21.181.0 225.717.0 225.717h75.02V297.222c0-6.748.486-13.492 2.474-18.315 5.414-13.475 17.767-27.434 38.494-27.434 27.135.0 38.007 20.707 38.007 51.037v120.768H431zM123.448 88.722C97.774 88.722 81 105.601 81 127.724c0 21.658 16.264 39.002 41.455 39.002h.484c26.165.0 42.452-17.344 42.452-39.002-.485-22.092-16.241-38.954-41.943-39.002z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Cloud-Native Runtime Security dengan Falco di Amazon EKS on reddit" href="https://reddit.com/submit?url=https%3a%2f%2ffadhilthomas.github.io%2fpost%2ffalco-01%2f&title=Cloud-Native%20Runtime%20Security%20dengan%20Falco%20di%20Amazon%20EKS"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zM446 265.638c0-22.964-18.616-41.58-41.58-41.58-11.211.0-21.361 4.457-28.841 11.666-28.424-20.508-67.586-33.757-111.204-35.278l18.941-89.121 61.884 13.157c.756 15.734 13.642 28.29 29.56 28.29 16.407.0 29.706-13.299 29.706-29.701.0-16.403-13.299-29.702-29.706-29.702-11.666.0-21.657 6.792-26.515 16.578l-69.105-14.69c-1.922-.418-3.939-.042-5.585 1.036-1.658 1.073-2.811 2.761-3.224 4.686l-21.152 99.438c-44.258 1.228-84.046 14.494-112.837 35.232-7.468-7.164-17.589-11.591-28.757-11.591-22.965.0-41.585 18.616-41.585 41.58.0 16.896 10.095 31.41 24.568 37.918-.639 4.135-.99 8.328-.99 12.576.0 63.977 74.469 115.836 166.33 115.836s166.334-51.859 166.334-115.836c0-4.218-.347-8.387-.977-12.493 14.564-6.47 24.735-21.034 24.735-38.001zM326.526 373.831c-20.27 20.241-59.115 21.816-70.534 21.816-11.428.0-50.277-1.575-70.522-21.82-3.007-3.008-3.007-7.882.0-10.889 3.003-2.999 7.882-3.003 10.885.0 12.777 12.781 40.11 17.317 59.637 17.317 19.522.0 46.86-4.536 59.657-17.321 3.016-2.999 7.886-2.995 10.885.008 3.008 3.011 3.003 7.882-.008 10.889zm-5.23-48.781c-16.373.0-29.701-13.324-29.701-29.698.0-16.381 13.328-29.714 29.701-29.714 16.378.0 29.706 13.333 29.706 29.714.0 16.374-13.328 29.698-29.706 29.698zM160.91 295.348c0-16.381 13.328-29.71 29.714-29.71 16.369.0 29.689 13.329 29.689 29.71.0 16.373-13.32 29.693-29.689 29.693-16.386.0-29.714-13.32-29.714-29.693z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Cloud-Native Runtime Security dengan Falco di Amazon EKS on facebook" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ffadhilthomas.github.io%2fpost%2ffalco-01%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H342.978V319.085h66.6l12.672-82.621h-79.272v-53.617c0-22.603 11.073-44.636 46.58-44.636H425.6v-70.34s-32.71-5.582-63.982-5.582c-65.288.0-107.96 39.569-107.96 111.204v62.971h-72.573v82.621h72.573V512h-191.104c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Cloud-Native Runtime Security dengan Falco di Amazon EKS on whatsapp" href="https://api.whatsapp.com/send?text=Cloud-Native%20Runtime%20Security%20dengan%20Falco%20di%20Amazon%20EKS%20-%20https%3a%2f%2ffadhilthomas.github.io%2fpost%2ffalco-01%2f"><svg viewBox="0 0 512 512"><path d="M449.446.0C483.971.0 512 28.03 512 62.554v386.892C512 483.97 483.97 512 449.446 512H62.554c-34.524.0-62.554-28.03-62.554-62.554V62.554c0-34.524 28.029-62.554 62.554-62.554h386.892zm-58.673 127.703c-33.842-33.881-78.847-52.548-126.798-52.568-98.799.0-179.21 80.405-179.249 179.234-.013 31.593 8.241 62.428 23.927 89.612l-25.429 92.884 95.021-24.925c26.181 14.28 55.659 21.807 85.658 21.816h.074c98.789.0 179.206-80.413 179.247-179.243.018-47.895-18.61-92.93-52.451-126.81zM263.976 403.485h-.06c-26.734-.01-52.954-7.193-75.828-20.767l-5.441-3.229-56.386 14.792 15.05-54.977-3.542-5.637c-14.913-23.72-22.791-51.136-22.779-79.287.033-82.142 66.867-148.971 149.046-148.971 39.793.014 77.199 15.531 105.329 43.692 28.128 28.16 43.609 65.592 43.594 105.4-.034 82.149-66.866 148.983-148.983 148.984zm81.721-111.581c-4.479-2.242-26.499-13.075-30.604-14.571-4.105-1.495-7.091-2.241-10.077 2.241-2.986 4.483-11.569 14.572-14.182 17.562-2.612 2.988-5.225 3.364-9.703 1.12-4.479-2.241-18.91-6.97-36.017-22.23C231.8 264.15 222.81 249.484 220.198 245s-.279-6.908 1.963-9.14c2.016-2.007 4.48-5.232 6.719-7.847 2.24-2.615 2.986-4.484 4.479-7.472 1.493-2.99.747-5.604-.374-7.846-1.119-2.241-10.077-24.288-13.809-33.256-3.635-8.733-7.327-7.55-10.077-7.688-2.609-.13-5.598-.158-8.583-.158-2.986.0-7.839 1.121-11.944 5.604-4.105 4.484-15.675 15.32-15.675 37.364.0 22.046 16.048 43.342 18.287 46.332 2.24 2.99 31.582 48.227 76.511 67.627 10.685 4.615 19.028 7.371 25.533 9.434 10.728 3.41 20.492 2.929 28.209 1.775 8.605-1.285 26.499-10.833 30.231-21.295 3.732-10.464 3.732-19.431 2.612-21.298-1.119-1.869-4.105-2.99-8.583-5.232z"/></svg></a><a target=_blank rel="noopener noreferrer" aria-label="share Cloud-Native Runtime Security dengan Falco di Amazon EKS on telegram" href="https://telegram.me/share/url?text=Cloud-Native%20Runtime%20Security%20dengan%20Falco%20di%20Amazon%20EKS&url=https%3a%2f%2ffadhilthomas.github.io%2fpost%2ffalco-01%2f"><svg viewBox="2 2 28 28"><path d="M26.49 29.86H5.5a3.37 3.37.0 01-2.47-1 3.35 3.35.0 01-1-2.47V5.48A3.36 3.36.0 013 3 3.37 3.37.0 015.5 2h21A3.38 3.38.0 0129 3a3.36 3.36.0 011 2.46V26.37a3.35 3.35.0 01-1 2.47 3.38 3.38.0 01-2.51 1.02zm-5.38-6.71a.79.79.0 00.85-.66L24.73 9.24a.55.55.0 00-.18-.46.62.62.0 00-.41-.17q-.08.0-16.53 6.11a.59.59.0 00-.41.59.57.57.0 00.43.52l4 1.24 1.61 4.83a.62.62.0 00.63.43.56.56.0 00.4-.17L16.54 20l4.09 3A.9.9.0 0021.11 23.15zM13.8 20.71l-1.21-4q8.72-5.55 8.78-5.55c.15.0.23.0.23.16a.18.18.0 010 .06s-2.51 2.3-7.52 6.8z"/></svg></a></div></footer></article></main><footer class=footer><span>&copy; 2022 <a href=https://fadhilthomas.github.io/>Home</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://git.io/hugopapermod rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)"><button class=top-link id=top-link type=button accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></button></a>
<script>let menu=document.getElementById("menu");menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)},document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerText="copy";function s(){t.innerText="copied!",setTimeout(()=>{t.innerText="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>